<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="rEz-Xt-U5B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="H5R-Dn-d19">
                                <rect key="frame" x="20" y="176" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="XFW-Q3-JRO"/>
                                    <constraint firstAttribute="width" constant="335" id="ZGk-iD-kMI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H5R-Dn-d19" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ChJ-yA-L7C"/>
                            <constraint firstItem="rEz-Xt-U5B" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="FmS-IY-biz"/>
                            <constraint firstItem="rEz-Xt-U5B" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Sya-GU-Ngx"/>
                            <constraint firstItem="rEz-Xt-U5B" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="Z2i-Y3-2Rw"/>
                            <constraint firstItem="H5R-Dn-d19" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="j6B-tJ-yQK"/>
                            <constraint firstItem="rEz-Xt-U5B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u64-6Y-LVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="rw-logo" width="512" height="512"/>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
    </resources>
</document>
