<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZL-qs-whZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xr5-X3-Onu">
            <objects>
                <viewController id="Shl-bo-uoN" customClass="ViewController" customModule="PhotoKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEF-rN-LZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LTN-yw-g5W">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PhotoKeeperCell" rowHeight="118" id="OIy-kl-s4E" customClass="PhotoKeeperCell" customModule="PhotoKeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIy-kl-s4E" id="Lu6-SG-vAg">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1r-dm-do5">
                                                    <rect key="frame" x="112" y="11" width="210" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Shl-bo-uoN" id="Maj-gC-c6w"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRs-47-YrE">
                                                    <rect key="frame" x="112" y="74" width="210" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="zxp-7C-YaW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-M9-A5u">
                                                    <rect key="frame" x="15" y="15" width="75" height="75"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWF-JS-r2j">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.68189215081128718" blue="0.80486248707830799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="sWF-JS-r2j" firstAttribute="width" secondItem="ufJ-M9-A5u" secondAttribute="width" id="0Sq-yo-mIe"/>
                                                        <constraint firstItem="sWF-JS-r2j" firstAttribute="centerY" secondItem="ufJ-M9-A5u" secondAttribute="centerY" id="4c2-jv-Jmu"/>
                                                        <constraint firstAttribute="width" constant="75" id="T4q-T2-Tlk"/>
                                                        <constraint firstAttribute="height" constant="75" id="VTi-As-B4D"/>
                                                        <constraint firstItem="sWF-JS-r2j" firstAttribute="height" secondItem="ufJ-M9-A5u" secondAttribute="height" id="nFO-YY-lIx"/>
                                                        <constraint firstItem="sWF-JS-r2j" firstAttribute="centerX" secondItem="ufJ-M9-A5u" secondAttribute="centerX" id="zUy-tK-mRb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d1r-dm-do5" firstAttribute="top" secondItem="Lu6-SG-vAg" secondAttribute="top" constant="11" id="4yY-SA-nC6"/>
                                                <constraint firstItem="eRs-47-YrE" firstAttribute="leading" secondItem="d1r-dm-do5" secondAttribute="leading" id="64D-8y-mIH"/>
                                                <constraint firstItem="ufJ-M9-A5u" firstAttribute="top" secondItem="Lu6-SG-vAg" secondAttribute="top" constant="15" id="BJS-E3-A4l"/>
                                                <constraint firstAttribute="bottom" secondItem="eRs-47-YrE" secondAttribute="bottom" constant="28" id="CnH-Z4-QDg"/>
                                                <constraint firstItem="eRs-47-YrE" firstAttribute="trailing" secondItem="d1r-dm-do5" secondAttribute="trailing" id="NC0-LY-rOa"/>
                                                <constraint firstItem="ufJ-M9-A5u" firstAttribute="leading" secondItem="Lu6-SG-vAg" secondAttribute="leading" constant="15" id="OrO-OX-46y"/>
                                                <constraint firstItem="d1r-dm-do5" firstAttribute="leading" secondItem="sWF-JS-r2j" secondAttribute="trailing" constant="22" id="Wxi-v4-cIY"/>
                                                <constraint firstItem="eRs-47-YrE" firstAttribute="top" secondItem="Lu6-SG-vAg" secondAttribute="top" constant="74" id="XPr-a5-FVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d1r-dm-do5" secondAttribute="trailing" constant="53" id="UNR-5N-i9N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="sWF-JS-r2j" id="4Iv-s5-Lpt"/>
                                            <outlet property="subtitleLabel" destination="eRs-47-YrE" id="Pgk-CD-ws3"/>
                                            <outlet property="titleTextField" destination="d1r-dm-do5" id="Klx-Ly-4Fp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Shl-bo-uoN" id="sit-Mc-H0z"/>
                                    <outlet property="delegate" destination="Shl-bo-uoN" id="X1R-Tu-5C1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ofk-Ti-MOs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LTN-yw-g5W" firstAttribute="width" secondItem="EEF-rN-LZL" secondAttribute="width" id="CoT-lz-ZMB"/>
                            <constraint firstItem="LTN-yw-g5W" firstAttribute="top" secondItem="Ofk-Ti-MOs" secondAttribute="top" id="LSA-tC-eLg"/>
                            <constraint firstItem="LTN-yw-g5W" firstAttribute="centerX" secondItem="Ofk-Ti-MOs" secondAttribute="centerX" id="PUj-HU-bk0"/>
                            <constraint firstItem="Ofk-Ti-MOs" firstAttribute="bottom" secondItem="LTN-yw-g5W" secondAttribute="bottom" id="Pjq-aE-Du8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qNX-4h-zxc">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Rid-9Y-D3U">
                            <connections>
                                <action selector="editEntries:" destination="Shl-bo-uoN" id="C41-yc-nqy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4hN-ZM-ttY">
                            <connections>
                                <action selector="addEntry:" destination="Shl-bo-uoN" id="jKb-9M-ClU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="Rid-9Y-D3U" id="hVb-wP-mXX"/>
                        <outlet property="tableView" destination="LTN-yw-g5W" id="Y9U-uk-RLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z36-No-u4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="653.52323838080963"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="C9M-3D-ZDE">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerID" id="FyS-s1-IOV" customClass="DetailViewController" customModule="PhotoKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tH1-Sp-bWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="whb-GC-jvo">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2v-TU-Lzn">
                                <rect key="frame" x="19" y="66" width="337.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FyS-s1-IOV" id="k1u-1B-DIz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1u9-pA-XQK">
                                <rect key="frame" x="136" y="122" width="103" height="30"/>
                                <state key="normal" title="Add/Edit Photo"/>
                                <connections>
                                    <action selector="editPhoto:" destination="FyS-s1-IOV" eventType="touchUpInside" id="FPI-HI-6HU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kfj-KS-MnI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1u9-pA-XQK" firstAttribute="top" secondItem="C2v-TU-Lzn" secondAttribute="bottom" constant="22" id="822-YH-Dg0"/>
                            <constraint firstItem="C2v-TU-Lzn" firstAttribute="centerX" secondItem="Kfj-KS-MnI" secondAttribute="centerX" id="FhS-to-pll"/>
                            <constraint firstItem="C2v-TU-Lzn" firstAttribute="top" secondItem="Kfj-KS-MnI" secondAttribute="top" constant="22" id="PWf-0i-OGh"/>
                            <constraint firstItem="Kfj-KS-MnI" firstAttribute="bottom" secondItem="whb-GC-jvo" secondAttribute="bottom" id="RYg-li-vNW"/>
                            <constraint firstItem="whb-GC-jvo" firstAttribute="leading" secondItem="tH1-Sp-bWW" secondAttribute="leading" id="RhW-pO-YGn"/>
                            <constraint firstItem="C2v-TU-Lzn" firstAttribute="width" secondItem="tH1-Sp-bWW" secondAttribute="width" multiplier="0.9" id="Txm-an-s82"/>
                            <constraint firstItem="whb-GC-jvo" firstAttribute="centerX" secondItem="Kfj-KS-MnI" secondAttribute="centerX" id="cTg-5K-bgY"/>
                            <constraint firstItem="whb-GC-jvo" firstAttribute="top" secondItem="1u9-pA-XQK" secondAttribute="bottom" constant="18" id="fak-5Y-ePL"/>
                            <constraint firstItem="1u9-pA-XQK" firstAttribute="centerX" secondItem="Kfj-KS-MnI" secondAttribute="centerX" id="o7h-Vc-Zd1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NUb-Qu-LhO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qEC-Fr-atU">
                            <connections>
                                <action selector="dismiss:" destination="FyS-s1-IOV" id="Hie-2D-0LG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="4Gy-4Y-yTW">
                            <connections>
                                <action selector="donePressed:" destination="FyS-s1-IOV" id="ctf-aY-wFy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="1u9-pA-XQK" id="Q7M-ry-Tqg"/>
                        <outlet property="fullImageView" destination="whb-GC-jvo" id="wij-BM-QDc"/>
                        <outlet property="titleTextField" destination="C2v-TU-Lzn" id="9cV-lm-BG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSI-cj-qi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="653.52323838080963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vIU-dx-6fp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZL-qs-whZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m6w-hf-6ZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Shl-bo-uoN" kind="relationship" relationship="rootViewController" id="TJt-Md-4PG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcZ-fL-OLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkS-xs-OiO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRt-vA-fpk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8e5-g6-J0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FyS-s1-IOV" kind="relationship" relationship="rootViewController" id="PaX-Bc-51F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UM-2d-ukL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="654"/>
        </scene>
    </scenes>
</document>
